{
  "name": "THEME_NAME",
  "version": "0.1.0",
  "dependencies": {},
  "description": "=========================== How to Use Grunt with ACCO ===========================",
  "main": "Gruntfile.js",
  "devDependencies": {
    "autoprefixer": "6.3.x",
    "bourbon": "^5.0.0-beta.8",
    "grunt": "1.0.x",
    "grunt-autoprefixer": "3.0.x",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-concat": "1.0.x",
    "grunt-contrib-cssmin": "1.0.x",
    "grunt-contrib-imagemin": "1.0.x",
    "grunt-contrib-jshint": "1.0.x",
    "grunt-contrib-uglify": "2.0.x",
    "grunt-contrib-watch": "1.0.x",
    "grunt-modernizr": "1.0.x",
    "grunt-notify": "0.4.x",
    "grunt-postcss": "0.8.x",
    "grunt-remove-logging": "0.2.x",
    "grunt-sass": "1.2.x",
    "grunt-svgmin": "3.3.x",
    "jshint-stylish": "2.2.x",
    "load-grunt-tasks": "3.5.x",
    "postcss-flexibility": "1.1.x",
    "time-grunt": "1.4.x"
  },
  "author": "",
  "license": "MIT"
}
